# my-spring-cloud-alibaba

./: README.md
gateway-dynamic-refresh-route/: README.md
gateway-filter/gateway-9103/src/main/resources/: application.yml
gateway-filter/product-provider-9104/src/main/java/com/huan/study/cloud/alibaba/product/controller/: ProductController.java
gateway-oauth2/: pom.xml
gateway-oauth2/authorization-server-prod/: pom.xml
gateway-oauth2/authorization-server-prod/src/main/java/com/huan/study/authorization/: AuthorizationServerProdApplication.java
gateway-oauth2/authorization-server-prod/src/main/java/com/huan/study/authorization/config/: AuthorizationConfig.java  DefaultSecurityConfig.java
gateway-oauth2/authorization-server-prod/src/main/resources/: application.properties
gateway-oauth2/gateway/: pom.xml
gateway-oauth2/gateway/src/main/java/com/huan/study/gateway/: GatewayApplication.java
gateway-oauth2/gateway/src/main/java/com/huan/study/gateway/config/: CustomReactiveAuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java  CustomServerBearerTokenAuthenticationConverter.java  ResourceServerConfig.java  TokenTransferFilter.java
gateway-oauth2/gateway/src/main/resources/: application.yml
gateway-oauth2/user-provider/: pom.xml
gateway-oauth2/user-provider/src/main/java/com/huan/study/user/: UserProviderApplication.java
gateway-oauth2/user-provider/src/main/java/com/huan/study/user/controller/: UserController.java
gateway-oauth2/user-provider/src/main/resources/: application.yml
gateway-oauth2/user-provider/src/test/java/com/huan/study/user/: UserProviderApplicationTests.java
gateway-redis-limiter/: pom.xml
gateway-redis-limiter/gateway-9205/: pom.xml
gateway-redis-limiter/gateway-9205/src/main/java/com/huan/study/gateway/: DefaultGatewayKeyResolver.java  DefaultGatewayRateLimiter.java  Gateway9205Application.java
gateway-redis-limiter/gateway-9205/src/main/resources/: application-redis限流.yml  application.yml
gateway-redis-limiter/user-provider-9206/: pom.xml
gateway-redis-limiter/user-provider-9206/src/main/java/com/huan/study/user/: UserProvider9206Application.java
gateway-redis-limiter/user-provider-9206/src/main/java/com/huan/study/user/controller/: UserController.java
gateway-redis-limiter/user-provider-9206/src/main/resources/: application.yml
gateway/gateway-9102/src/main/resources/: application.yml
gateway/gateway-error-9103/: pom.xml
gateway/gateway-error-9103/src/main/java/com/huan/study/cloud/alibaba/gateway/: GatewayErrorApplication.java
gateway/gateway-error-9103/src/main/java/com/huan/study/cloud/alibaba/gateway/controller/: UserController.java
gateway/gateway-error-9103/src/main/java/com/huan/study/cloud/alibaba/gateway/handler/: BizException.java  CustomGatewayErrorHandler.java
gateway/gateway-error-9103/src/main/resources/: application.yml
gateway/product-provider-9101/src/main/java/com/huan/study/cloud/alibaba/product/controller/: ProductController.java
nacos-discovery/user-consumer-9091/src/main/java/com/huan/study/cloud/alibaba/user/: UserController.java
